<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from azim.commonsupport.com/Fionca/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jun 2025 15:54:10 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <title>Pilot Securities Limited</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet" />
    <link href="assets/css/flaticon.css" rel="stylesheet" />
    <link href="assets/css/owl.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/nice-select.css" rel="stylesheet" />
    <link href="assets/css/color.css" rel="stylesheet" />
    <link href="assets/css/rtl.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
  </head>

  <!-- page wrapper -->
  <body class="boxed_wrapper ltr">
    <!-- Preloader -->
    <!-- main header -->
    <header class="main-header style-two">
      <div class="header-upper">
        <div class="auto-container">
          <div class="upper-inner clearfix">
            <div class="logo-box pull-left">
              <figure class="logo">
                <a href="index.html"
                  ><img src="assets/images/logo-2.png" alt=""
                /></a>
              </figure>
            </div>
            <div class="info-box pull-right">
              <ul class="info-list clearfix">
                <li>
                  <i class="fas fa-phone-volume"></i>
                  <p>
                    Call Our Support<br /><a href="tel:01005200369"
                      >0816 227 4510</a
                    >
                  </p>
                </li>
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <p>9 Younis Bashorun street, <br />VI, Lagos state</p>
                </li>
                <li>
                  <i class="far fa-clock"></i>
                  <p>Our Working Hours <br />Mon - Fr: 8 am - 6 pm</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    <div class="header-lower" style="z-index: 3;">
      <div class="outer-box">
        <div class="auto-container">
          <div class="menu-area clearfix">
            <!--Mobile Navigation Toggler-->
            <div class="mobile-nav-toggler">
              <i class="icon-bar"></i>
              <i class="icon-bar"></i>
              <i class="icon-bar"></i>
            </div>
            <nav class="main-menu navbar-expand-md navbar-light">
              <div
                class="collapse navbar-collapse show clearfix"
                id="navbarSupportedContent"
              >
                <ul class="navigation clearfix">
                  <li class="current dropdown">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="dropdown">
                    <a href="#">About</a>
                    <ul>
                      <li><a href="about.html">About</a></li>
                      <li><a href="team.html">Our Team</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="service.html">Services</a>
                  </li>
                  <li class="dropdown">
                    <a href="#">Research</a>
                    <ul>
                      <li><a href="blog-grid.html">NSE Trend</a></li>
                      <li><a href="#">Bonds</a></li>
                      <li><a href="#"></a>ETFs</li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Blog</a>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </nav>
            <div class="menu-right-content clearfix">
              <div class="btn-box">
                <a href="contact.html" class="theme-btn style-two">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br />
    <!--Page Title-->
    <section
      class="page-title centred"
      style="background-image: url(assets/images/background/page-title.jpg); top: -55px;"
    >
      <div class="auto-container">
        <div class="content-box clearfix">
          <h1>About Us</h1>
          <ul class="bread-crumb clearfix">
            <li><a href="index.html">Home</a></li>
            <li>About</li>
          </ul>
        </div>
      </div>
    </section>
    <!--End Page Title-->

    <!-- info-section -->
    <section class="info-section">
      <div class="auto-container">
        <div class="row clearfix">
          <div class="col-lg-7 col-md-12 col-sm-12 title-column">
            <div class="title-inner">
              <div class="year-box">
                <figure class="image-box">
                  <img src="assets/images/icons/year-icon.png" alt="" />
                </figure>
                <h2>27</h2>
                <h3>PILOT</h3>
              </div>
              <div class="title">
                <h2>
                  Years of Struggle <span>—</span> Better Strategy With Quality
                  Business
                </h2>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-12 col-sm-12 text-column">
            <div class="text">
              <p>
              The Company has established a reputation for exceptional competence in delivery of customer-centric services, made possible through a strong capital base, highly qualified professionals and deployment of modern technology for speed and efficiency. Pilot Securities Limited has become the preferred broker for individual and corporate clients seeking value added services on their investment as well as other financial services. We have, within our few years of existence, been able to prove ourselves as a market leader in the stock broking industry, building solid and sustainable value added relationships with customers and other stakeholders.
              </p>
             
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- info-section end -->

    <!-- about-style-two -->
    <section class="about-style-two about-page-1 bg-color-1">
      <div class="auto-container">
        <div class="row clearfix">
         <div
        class="pattern-layer"
        style="background-image: url(assets/images/shape/shape-4.png)"
      ></div>
      <div class="auto-container">
        <div class="row clearfix">
          <div class="col-lg-7 col-md-12 col-sm-12 content-column">
            <div id="content_block_three">
              <div class="content-box">
                <div class="sec-title style-two">
                  <h5>About Pilot Securities</h5>
                  <h2>Our Background</h2>
                </div>
                <div class="text">
                  <p>
                    Pilot Securities Limited (herein after referred to as PSL or
                    “the Company”), was incorporated on 16<sup>th</sup> January
                    2003. The Company took over the Capital Market functions of
                    Pilot Finance Limited in October 2004. Pilot Finance Limited
                    was licensed in 1998 by both the Securities & Exchange
                    Commission and The Nigerian Stock Exchange as Broker/Dealer,
                    Investment Adviser and a trading license holder
                    respectively.
                  </p>
                </div>
                <div class="inner-box">
                  <div class="row clearfix">
                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                      <div class="single-item">
                        <div class="icon-box">
                          <i class="flaticon-shield-1"></i>
                        </div>
                        <h5><a href="#">Mission</a></h5>
                        <p>
                          To be a leading stockbroking firm in facilitating
                          wealth creation through professionalism and integrity
                          backed by efficient service delivery.
                        </p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                      <div class="single-item">
                        <div class="icon-box">
                          <i class="flaticon-broker"></i>
                        </div>
                        <h5><a href="#">Vision</a></h5>
                        <p>
                          To become a foremost stock broking firm in the
                          provision of highest standard of financial service
                          delivery, facilitating wealth creation for our
                          stakeholders.
                        </p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                      <div class="single-item">
                        <div class="icon-box">
                          <i class="flaticon-safe-5"></i>
                        </div>
                        <h5><a href="#">Core Value</a></h5>
                        <p>
                          our success is built on a strong foundation of values
                          that guide every interaction, decision, and service we
                          deliver.
                        </p>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 single-column">
                      <div class="single-item">
                        <!-- <div class="icon-box">
                          <i class="flaticon-briefcase"></i>
                        </div>
                        <h5><a href="index-2.html">Growing Succes</a></h5>
                        <p>
                          Conseqrue dolorn repreh deris velit excepteur duis
                          aute.
                        </p> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-12 col-sm-12 image-column">
            <div id="image_block_two">
              <div class="image-box">
                <div
                  class="pattern-layer"
                  style="
                    background-image: url(assets/images/shape/shape-25.png);
                  "
                ></div>
                <figure class="image">
                  <img src="assets/images/resource/about-2.jpg" alt="" />
                </figure>
                <div class="content-box">
                  <i class="fas fa-headphones-alt"></i>
                  <h4>Save Money, Invest Now!</h4>
                  <h5>
                    Any questions? Call
                    <a href="tel:0816 227 4510">0816 227 4510</a>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- about-style-two end -->

    <!-- world-cyber -->
    <section class="world-cyber about-page-1">
      <div
        class="pattern-layer"
        style="background-image: url(assets/images/shape/shape-2.png)"
      ></div>
      <div class="auto-container">
        <div class="sec-title centred">
          <h5>Globaly renowned & trusted</h5>
          <h2>Pilot Securities Working Everywhere</h2>
        </div>
        
        </div>
      </div>
    </section>
    <!-- world-cyber end -->

    <!-- funfact-style-four -->
    <section class="funfact-style-four about-page-1 centred">
      <div class="auto-container">
        <div class="row clearfix">
          <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
            <div
              class="counter-block-four wow slideInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="count-outer count-box">
                <span class="count-text" data-speed="1500" data-stop="10"
                  >0</span
                >k
              </div>
              <h3>Global <br />Customers</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
            <div
              class="counter-block-four wow slideInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="count-outer count-box">
                <span class="count-text" data-speed="1500" data-stop="5">0</span
                >k+
              </div>
              <h3>Projects <br />Completed</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
            <div
              class="counter-block-four wow slideInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="count-outer count-box">
                <span class="count-text" data-speed="1500" data-stop="370"
                  >0</span
                >
              </div>
              <h3>Expert <br />Employees</h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
            <div
              class="counter-block-four wow slideInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="count-outer count-box">
                <span class="count-text" data-speed="1500" data-stop="75"
                  >0</span
                >+
              </div>
              <h3>Countries <br />Served</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- funfact-style-four -->


    <!-- team-section -->
       <section class="team-section">
      <div class="auto-container">
        <div class="upper-box clearfix">
          <div class="sec-title style-two pull-left">
            <h5>Pilots</h5>
            <h2>Our Expert Agents</h2>
          </div>
        </div>
        <div
          class="four-item-carousel owl-carousel owl-theme owl-nav-none owl-dot-style-one"
        >
          <div class="team-block-one">
            <div class="inner-box">
              <figure class="image-box">
                <img src="assets/images/team/Jonesdealer.png" alt="" />
              </figure>
              <div class="lower-content">
                <div class="content-box">
                  <h3><a href="#">Abiodun Jones</a></h3>
                  <span class="designation">Cheif Dealer/ Head of Operations</span>
                </div>
              </div>
            </div>
          </div>
          <div class="team-block-one">
            <div class="inner-box">
              <figure class="image-box">
                <img src="assets/images/team/Mrs Ireyomi.png" alt="" />
              </figure>
              <div class="lower-content">
                <div class="content-box">
                  <h3><a href="#">Kemi Ireyomi</a></h3>
                  <span class="designation">Cheif Risk Officer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="team-block-one">
            <div class="inner-box">
              <figure class="image-box">
                <img src="assets/images/team/Shegun.jpg" alt="" />
              </figure>
              <div class="lower-content">
                <div class="content-box">
                  <h3><a href="#">Shegun Adetola</a></h3>
                  <span class="designation">ACS</span>
                </div>
              </div>
            </div>
          </div>
          <div class="team-block-one">
            <div class="inner-box">
              <figure class="image-box">
                <img src="assets/images/team/bimbsa.png" alt="" />
              </figure>
              <div class="lower-content">
                <div class="content-box">
                  <h3><a href="#">Abimbola Eyiolawi</a></h3>
                  <span class="designation">Chief Compliance Office</span>
                </div>
    </section>
    <!-- team-section end -->

    <!-- clients-section -->
    <section class="clients-section">
      <div class="auto-container">
        <div
          class="clients-carousel owl-carousel owl-theme owl-dots-none owl-nav-none"
        >
          <figure class="client-logo">
            <a href="index.html"
              ><img src="assets/images/clients/clients-1.png" alt=""
            /></a>
          </figure>
          <figure class="client-logo">
            <a href="index.html"
              ><img src="assets/images/clients/clients-2.png" alt=""
            /></a>
          </figure>
          <figure class="client-logo">
            <a href="index.html"
              ><img src="assets/images/clients/clients-3.png" alt=""
            /></a>
          </figure>
          <figure class="client-logo">
            <a href="index.html"
              ><img src="assets/images/clients/clients-4.png" alt=""
            /></a>
          </figure>
          <figure class="client-logo">
            <a href="index.html"
              ><img src="assets/images/clients/clients-5.png" alt=""
            /></a>
          </figure>
        </div>
      </div>
    </section>
    <!-- clients-section end -->

    <!-- main-footer -->
   <footer class="main-footer alternet-2">
      <div class="footer-top">
        <div class="auto-container">
          <div class="widget-section">
            <div class="row clearfix">
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget logo-widget">
                  <figure class="footer-logo">
                    <a href="index.html"
                      ><img src="assets/images/clients/footer-logo.png" alt=""
                    /></a>
                  </figure>
                  <div class="text">
                    <p>
                      Pilot Securities Limited, was incorporated on 16th January
                      2003. The Company took over the Capital Market functions
                      of Pilot Finance Limited in October 2004.
                    </p>
                  </div>
                  <ul class="info-list clearfix">
                    <li>
                      <i class="fas fa-map-marker-alt"></i>9 Younis Bashorun
                      street, VI, Lagos state
                    </li>
                    <li>
                      <i class="fas fa-envelope"></i>Email
                      <a href="mailto:support@my-domain.com"
                        >info@pilotsecurities.com</a
                      >
                    </li>
                    <li>
                      <i class="fas fa-headphones"></i>Support
                      <a href="tel:01005200369">0816 227 4510</a>
                    </li>
                  </ul>
                  <ul class="social-links clearfix">
                    <li>
                      <a href="index.html"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-pinterest-p"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget ml-70">
                  <div class="widget-title">
                    <h4>Useful Links</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="list clearfix">
                      <li><a href="index.html">About Us</a></li>
                      <li><a href="index.html">What We Offers</a></li>
                      <li><a href="index.html">Testimonials</a></li>
                      <li><a href="index.html">NSE Trends</a></li>
                      <li><a href="index.html">Latest News</a></li>
                      <li><a href="index.html">Privacy Policy</a></li>
                      <li><a href="index.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget">
                  <div class="widget-title">
                    <h4>What We Do</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="list clearfix">
                      <li><a href="index.html">Financial Advice</a></li>
                      <li><a href="index.html">Business Planning</a></li>
                      <li><a href="index.html">Consultation</a></li>
                      <li><a href="index.html">Investment Strategy</a></li>
                      <li><a href="index.html">Management Services</a></li>
                      <li><a href="index.html">Market Research</a></li>
                      <li><a href="index.html">Stock Trends</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget newsletter-widget">
                  <div class="widget-title">
                    <h4>Newslette</h4>
                  </div>
                  <div class="widget-content">
                    <div class="text">
                      <p>Get in your inbox the latest News</p>
                    </div>
                    <form
                      action="https://azim.commonsupport.com/Fionca/contact.html"
                      method="post"
                      class="newsletter-form"
                    >
                      <div class="form-group">
                        <i class="far fa-user"></i>
                        <input
                          type="text"
                          name="name"
                          placeholder="Your Name"
                          required=""
                        />
                      </div>
                      <div class="form-group">
                        <i class="far fa-envelope"></i>
                        <input
                          type="email"
                          name="email"
                          placeholder="Email address"
                          required=""
                        />
                      </div>
                      <div class="form-group message-btn">
                        <button class="theme-btn style-two" type="submit">
                          subscribe
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="copyright">
            <p>
              &copy; 2025 <a href="index.html">Pilot Securities Limited</a> -
              Member of the Nigeria Stock Exchange Market. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- main-footer end -->

    <!--Scroll to top-->
    <button class="scroll-top style-two scroll-to-target" data-target="html">
      <span class="fa fa-arrow-up"></span>
    </button>

    <!-- sidebar cart item -->
    <div class="xs-sidebar-group info-group info-sidebar">
      <div class="xs-overlay xs-bg-black"></div>
      <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
          <div class="widget-heading">
            <a href="#" class="close-side-widget">X</a>
          </div>
          <div class="sidebar-textwidget">
            <div class="sidebar-info-contents">
              <div class="content-inner">
                <div class="upper-box">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="assets/images/clients/logo-2.png" alt=""
                    /></a>
                  </div>
                  <div class="text">
                    <p>
                      Pilot Securities Limited, was incorporated on 16th January
                      2003. The Company took over the Capital Market functions
                      of Pilot Finance Limited in October 2004.
                    </p>
                  </div>
                </div>
                <div class="side-menu-box">
                  <div class="side-menu">
                    <nav class="menu-box">
                      <div class="menu-outer"></div>
                    </nav>
                  </div>
                </div>
                <div class="info-box">
                  <h3>Get in touch</h3>
                  <ul class="info-list clearfix">
                    <li>
                      <i class="fas fa-map-marker-alt"></i>9 Younis Bashorun
                      street, VI, Lagos state
                    </li>
                    <li>
                      <i class="fas fa-envelope"></i
                      ><a href="mailto:support@my-domain.com"
                        >client@pilotsecurities.com</a
                      >
                    </li>
                    <li>
                      <i class="fas fa-headphones-alt"></i
                      ><a href="tel:101005200369">0816 227 4510</a>
                    </li>
                    <li>
                      <i class="far fa-clock"></i>Monday to Friday: 9am - 6pm
                    </li>
                  </ul>
                  <form
                    action="https://azim.commonsupport.com/Fionca/contact.html"
                    method="post"
                    class="subscribe-form"
                  >
                    <div class="form-group">
                      <input
                        type="email"
                        name="email"
                        placeholder="Email address"
                        required=""
                      />
                      <button type="submit" class="theme-btn style-one">
                        subscribe now
                      </button>
                    </div>
                  </form>
                  <ul class="social-links clearfix">
                    <li>
                      <a href="index.html"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-google-plus-g"></i
                      ></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-pinterest-p"></i
                      ></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END sidebar widget item -->

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- End of .page_wrapper -->

  <!-- Mirrored from azim.commonsupport.com/Fionca/about-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jun 2025 15:54:12 GMT -->
</html>
