<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from azim.commonsupport.com/Fionca/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jun 2025 15:54:40 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Pilot Securities - Contact Us</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/rtl.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body class="boxed_wrapper ltr">
    <!-- main header -->
     <header class="main-header style-two">
      <div class="header-upper">
        <div class="auto-container">
          <div class="upper-inner clearfix">
            <div class="logo-box pull-left">
              <figure class="logo">
                <a href="index.html"
                  ><img src="assets/images/logo-2.png" alt=""
                /></a>
              </figure>
            </div>
            <div class="info-box pull-right">
              <ul class="info-list clearfix">
                <li>
                  <i class="fas fa-phone-volume"></i>
                  <p>
                    Call Our Support<br /><a href="tel:01005200369"
                      >0816 227 4510</a
                    >
                  </p>
                </li>
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <p>9 Younis Bashorun street, <br />VI, Lagos state</p>
                </li>
                <li>
                  <i class="far fa-clock"></i>
                  <p>Our Working Hours <br />Mon - Fr: 8 am - 6 pm</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    <div class="header-lower" style="z-index: 3;">
      <div class="outer-box">
        <div class="auto-container">
          <div class="menu-area clearfix">
            <!--Mobile Navigation Toggler-->
            <div class="mobile-nav-toggler">
              <i class="icon-bar"></i>
              <i class="icon-bar"></i>
              <i class="icon-bar"></i>
            </div>
            <nav class="main-menu navbar-expand-md navbar-light">
              <div
                class="collapse navbar-collapse show clearfix"
                id="navbarSupportedContent"
              >
                <ul class="navigation clearfix">
                  <li class="current dropdown">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="dropdown">
                    <a href="#">About</a>
                    <ul>
                      <li><a href="about.html">About</a></li>
                      <li><a href="team.html">Our Team</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="service.html">Services</a>
                  </li>
                  <li class="dropdown">
                    <a href="#">Research</a>
                    <ul>
                      <li><a href="blog-grid.html">NSE Trend</a></li>
                      <li><a href="#">Bonds</a></li>
                      <li><a href="#"></a>ETFs</li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Blog</a>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </div>
            </nav>
            <div class="menu-right-content clearfix">
              <div class="btn-box">
                <a href="contact.html" class="theme-btn style-two">Register</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <section class="page-title centred" style="background-image: url(assets/images/background/page-title-5.jpg);">
        <div class="auto-container">
            <div class="content-box clearfix">
                <h1>Contact Us</h1>
                <ul class="bread-crumb clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li>Get In Touch</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->


    <!-- contact-information -->
    <section class="contact-information centred">
        <div class="auto-container">
            <div class="sec-title right">
                <h5>focused with work</h5>
                <h2>We’re Global Management Consulting Firm <br />To Help With Financial Business</h2>
            </div>
            <div class="row clearfix">
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="far fa-map"></i></div>
                            <h3>Office Location</h3>
                            <p>838 Andy Street Lane, Madison<br />New Jersy 08003 - USA</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="fas fa-phone"></i></div>
                            <h3>Calling Support</h3>
                            <p>24/7 Line  <a href="tel:101005200369">+1 0100 5200 369</a></p>
                            <p>Toll Free  <a href="tel:080098765">0800 98765</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 single-column">
                    <div class="single-item wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
                        <div class="inner-box">
                            <div class="icon-box"><i class="far fa-envelope-open"></i></div>
                            <h3>Email Information</h3>
                            <p><a href="mailto:support@my-domain.com">support@my-domain.com</a><br /><a href="mailto:reply@example.org">reply@example.org</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact-information end -->
<br><br>
    <!-- contact-style-two -->
    <section class="contact-style-two" style="background-image: url(assets/images/background/contact-3.jpg);">
        <div class="auto-container">
            <div class="col-xl-8 col-lg-12 col-md-12 inner-column">
                <div class="sec-title left light">
                    <h5>try our service</h5>
                    <h2>Drop Us a Line</h2>
                    <p>Ad mini veniam quis nostrud ipsum exercitas tion ullamco <br />ipsum laboris sed ut perspiciatis unde.</p>
                </div>
                <form method="post" action="https://azim.commonsupport.com/Fionca/sendemail.php" id="contact-form" class="default-form"> 
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                            <input type="text" name="username" placeholder="Your Name" required="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                            <input type="email" name="email" placeholder="Email address" required="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                            <input type="text" name="phone" placeholder="Phone" required="">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 form-group">
                            <input type="text" name="subject" placeholder="Subject" required="">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group">
                            <textarea name="message" placeholder="Message"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn">
                            <button class="theme-btn style-one" type="submit" name="submit-form">request estimate</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- contact-style-two end -->


    <!-- google-map-section -->
    <section class="google-map-section">
    <div class="map-column">
        <div class="google-map-area">
            <div 
                class="google-map" 
                id="contact-google-map" 
                data-map-lat="6.426172" 
                data-map-lng="3.421669" 
                data-icon-path="assets/images/icons/map-marker.png"  
                data-map-title="9 Younis Bashorun Street, Victoria Island, Lagos State, Nigeria" 
                data-map-zoom="16" 
                data-markers='{
                    "marker-1": [6.426172, 3.421669, "<h4>Branch Office</h4><p>9 Younis Bashorun Street, VI, Lagos</p>","assets/images/shape/map-marker.png"]
                }'>

            </div>
        </div>
    </div>
</section>
    <!-- google-map-section end -->

    <!-- main-footer -->
   <footer class="main-footer alternet-2">
      <div class="footer-top">
        <div class="auto-container">
          <div class="widget-section">
            <div class="row clearfix">
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget logo-widget">
                  <figure class="footer-logo">
                    <a href="index.html"
                      ><img src="assets/images/clients/footer-logo.png" alt=""
                    /></a>
                  </figure>
                  <div class="text">
                    <p>
                      Pilot Securities Limited, was incorporated on 16th January
                      2003. The Company took over the Capital Market functions
                      of Pilot Finance Limited in October 2004.
                    </p>
                  </div>
                  <ul class="info-list clearfix">
                    <li>
                      <i class="fas fa-map-marker-alt"></i>9 Younis Bashorun
                      street, VI, Lagos state
                    </li>
                    <li>
                      <i class="fas fa-envelope"></i>Email
                      <a href="mailto:support@my-domain.com"
                        >info@pilotsecurities.com</a
                      >
                    </li>
                    <li>
                      <i class="fas fa-headphones"></i>Support
                      <a href="tel:01005200369">0816 227 4510</a>
                    </li>
                  </ul>
                  <ul class="social-links clearfix">
                    <li>
                      <a href="index.html"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-pinterest-p"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget ml-70">
                  <div class="widget-title">
                    <h4>Useful Links</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="list clearfix">
                      <li><a href="index.html">About Us</a></li>
                      <li><a href="index.html">What We Offers</a></li>
                      <li><a href="index.html">Testimonials</a></li>
                      <li><a href="index.html">NSE Trends</a></li>
                      <li><a href="index.html">Latest News</a></li>
                      <li><a href="index.html">Privacy Policy</a></li>
                      <li><a href="index.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget">
                  <div class="widget-title">
                    <h4>What We Do</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="list clearfix">
                      <li><a href="index.html">Financial Advice</a></li>
                      <li><a href="index.html">Business Planning</a></li>
                      <li><a href="index.html">Consultation</a></li>
                      <li><a href="index.html">Investment Strategy</a></li>
                      <li><a href="index.html">Management Services</a></li>
                      <li><a href="index.html">Market Research</a></li>
                      <li><a href="index.html">Stock Trends</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget newsletter-widget">
                  <div class="widget-title">
                    <h4>Newslette</h4>
                  </div>
                  <div class="widget-content">
                    <div class="text">
                      <p>Get in your inbox the latest News</p>
                    </div>
                    <form
                      action="https://azim.commonsupport.com/Fionca/contact.html"
                      method="post"
                      class="newsletter-form"
                    >
                      <div class="form-group">
                        <i class="far fa-user"></i>
                        <input
                          type="text"
                          name="name"
                          placeholder="Your Name"
                          required=""
                        />
                      </div>
                      <div class="form-group">
                        <i class="far fa-envelope"></i>
                        <input
                          type="email"
                          name="email"
                          placeholder="Email address"
                          required=""
                        />
                      </div>
                      <div class="form-group message-btn">
                        <button class="theme-btn style-two" type="submit">
                          subscribe
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="copyright">
            <p>
              &copy; 2025 <a href="index.html">Pilot Securities Limited</a> -
              Member of the Nigeria Stock Exchange Market. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END sidebar widget item -->


<!-- jequery plugins -->
<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/validation.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/jquery.countTo.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/circle-progress.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>


<!-- map script -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA-CE0deH3Jhj6GN4YvdCFZS7DpbXexzGU"></script>
<script src="assets/js/gmaps.js"></script>
<script src="assets/js/map-helper.js"></script>

<!-- main-js -->
<script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->

<!-- Mirrored from azim.commonsupport.com/Fionca/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jun 2025 15:54:42 GMT -->
</html>
