<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from azim.commonsupport.com/Fionca/service-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jun 2025 15:54:14 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <title>Pilot Securities Limited</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet" />
    <link href="assets/css/flaticon.css" rel="stylesheet" />
    <link href="assets/css/owl.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/nice-select.css" rel="stylesheet" />
    <link href="assets/css/color.css" rel="stylesheet" />
    <link href="assets/css/rtl.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
  </head>

  <!-- page wrapper -->
  <body class="boxed_wrapper ltr">
    <!-- main header -->
    <header class="main-header style-two">
      <div class="header-upper">
        <div class="auto-container">
          <div class="upper-inner clearfix">
            <div class="logo-box pull-left">
              <figure class="logo">
                <a href="index.html"
                  ><img src="assets/images/logo-2.png" alt=""
                /></a>
              </figure>
            </div>
            <div class="info-box pull-right">
              <ul class="info-list clearfix">
                <li>
                  <i class="fas fa-phone-volume"></i>
                  <p>
                    Call Our Support<br /><a href="tel:01005200369"
                      >0816 227 4510</a
                    >
                  </p>
                </li>
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <p>9 Younis Bashorun street, <br />VI, Lagos state</p>
                </li>
                <li>
                  <i class="far fa-clock"></i>
                  <p>Our Working Hours <br />Mon - Fr: 8 am - 6 pm</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-lower">
        <div class="outer-box">
          <div class="auto-container">
            <div class="menu-area clearfix">
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler">
                <i class="icon-bar"></i>
                <i class="icon-bar"></i>
                <i class="icon-bar"></i>
              </div>
              <nav class="main-menu navbar-expand-md navbar-light">
                <div
                  class="collapse navbar-collapse show clearfix"
                  id="navbarSupportedContent"
                >
                  <ul class="navigation clearfix">
                    <li class="current dropdown">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">About</a>
                      <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="team.html">Our Team</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="service.html">Services</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">Research</a>
                      <ul>
                        <li><a href="blog-grid.html">NSE Trends</a></li>
                        <li><a href="blog-classic.html">Bonds</a></li>
                        <li><a href="blog-details.html">ETFs</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Blog</a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
              <div class="menu-right-content clearfix">
                <div class="btn-box">
                  <a href="contact.html" class="theme-btn style-two"
                    >Register</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--sticky Header-->
      <div class="sticky-header">
        <div class="auto-container">
          <div class="outer-box clearfix">
            <div class="logo-box pull-left">
              <figure class="logo">
                <a href="index.html"
                  ><img src="assets/images/logo-2.png" alt=""
                /></a>
              </figure>
            </div>
            <div class="menu-area pull-right">
              <nav class="main-menu clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <div class="close-btn"><i class="fas fa-times"></i></div>

      <nav class="menu-box">
        <div class="nav-logo">
          <a href="index.html"
            ><img src="assets/images/mobile-logo.png" alt="" title=""
          /></a>
        </div>
        <div class="menu-outer">
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        </div>
        <div class="contact-info">
          <h4>Contact Info</h4>
          <ul>
            <li>Chicago 12, Melborne City, USA</li>
            <li><a href="tel:+8801682648101">0816 227 4510</a></li>
            <li>
              <a href="mailto:info@example.com">info@pilotsecurities.com</a>
            </li>
          </ul>
        </div>
        <div class="social-links">
          <ul class="clearfix">
            <li>
              <a href="index.html"><span class="fab fa-twitter"></span></a>
            </li>
            <li>
              <a href="index.html"
                ><span class="fab fa-facebook-square"></span
              ></a>
            </li>
            <li>
              <a href="index.html"><span class="fab fa-pinterest-p"></span></a>
            </li>
            <li>
              <a href="index.html"><span class="fab fa-instagram"></span></a>
            </li>
            <li>
              <a href="index.html"><span class="fab fa-youtube"></span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- End Mobile Menu -->

    <!--Page Title-->
    <section
      class="page-title centred"
      style="background-image: url(assets/images/background/page-title-2.jpg)"
    >
      <div class="auto-container">
        <div class="content-box clearfix">
          <h1>What We Do</h1>
          <ul class="bread-crumb clearfix">
            <li><a href="index.html">Home</a></li>
            <li>Services</li>
          </ul>
        </div>
      </div>
    </section>
    <!--End Page Title-->

    <!-- service-section -->
    <section class="service-style-two bg-color-2">
      <div
        class="pattern-layer"
        style="background-image: url(assets/images/shape/shape-5.png)"
      ></div>
      <div class="auto-container">
        <div class="sec-title light centred">
          <h5>our PRODUCTS</h5>
          <h2>Areas We Got<br />You Fully Covered</h2>
          <p>
            Tracking your porfolio, buying stock & selling stocks have never
            been easier!
            <br />
            Welcome to Pilot Securities e-Business Suite. Want to get on board?
          </p>
        </div>
        <div class="row clearfix">
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div
              class="service-block-two wow fadeInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <div class="icon-box">
                  <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
                  <svg
                    fill="#ffffff"
                    width="60px"
                    height="60px"
                    viewBox="0 0 32 32"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <title>arrow-trend-up</title>
                    <path
                      d="M30.747 1.984l-0.005-0.023c-0.009-0.197-0.093-0.372-0.225-0.5l-0-0-0.003-0.008-0.018-0.007c-0.13-0.12-0.304-0.194-0.495-0.196h-7.071c-0.414 0-0.75 0.336-0.75 0.75s0.336 0.75 0.75 0.75v0h5.337l-11.63 12.384-6.982-2.389c-0.072-0.026-0.156-0.040-0.243-0.040-0.303 0-0.565 0.18-0.683 0.439l-0.002 0.005-7.411 16.545c-0.041 0.090-0.065 0.195-0.065 0.305 0 0.414 0.336 0.75 0.75 0.75 0.303 0 0.564-0.179 0.682-0.437l0.002-0.005 7.131-15.921 6.793 2.324c0.072 0.025 0.156 0.040 0.242 0.040 0.216 0 0.41-0.091 0.547-0.236l0-0 11.852-12.619v5.177c0 0.414 0.336 0.75 0.75 0.75s0.75-0.336 0.75-0.75v0-7.071z"
                    ></path>
                  </svg>
                </div>
                <h4><a href="#">Stock Brokerage</a></h4>
                <p>
                  We make buying and selling stocks simple, fast, and secure.
                  With our easy-to-use platform, real-time data, and expert
                  support, you can grow your wealth confidently.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div
              class="service-block-two wow fadeInUp"
              data-wow-delay="300ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <div class="icon-box">
                  <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">

                  <svg
                    fill="#ffffff"
                    width="60px"
                    height="60px"
                    viewBox="0 0 1024 1024"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M532.48 419.84v244.074c0 12.242-9.169 22.166-20.48 22.166s-20.48-9.924-20.48-22.166V419.84H390.814c-.691 0-1.374-.029-2.048-.086-153.139-3.745-276.126-129.056-276.126-283.096C112.64 61.184 173.823.001 249.297.001 368.241.001 470.055 73.33 512 177.247 553.945 73.33 655.759.001 774.703.001c75.474 0 136.657 61.183 136.657 136.657 0 156.399-126.783 283.183-283.183 283.183H532.48zm406.732 326.481c-74.954 64.182-238.337 105.12-427.16 105.12-188.857 0-352.264-40.953-427.2-105.155v75.87c0 .545-.02 1.086-.059 1.621.088.794.133 1.601.133 2.418 0 73.552 190.55 143.887 427.072 143.887S939.07 899.748 939.07 826.195c0-.847.048-1.682.142-2.504V746.32zm43.62-84.429c.137.988.208 1.997.208 3.023v161.609c0 1.027-.071 2.038-.209 3.028-4.273 107.738-214.078 184.208-470.834 184.208-259.414 0-470.9-78.062-470.9-187.565 0-.545.02-1.086.059-1.621a21.948 21.948 0 01-.133-2.418V668.188a84.593 84.593 0 010-6.559v-3.266c0-2.169.317-4.265.908-6.243 12.503-81.719 144.476-143.701 328.494-165.129a22.048 22.048 0 015.4.033c22.366-2.522 45.456-4.439 69.14-5.713 12.085-.65 22.411 8.587 23.063 20.631s-8.616 22.334-20.702 22.984C239.532 536.098 85.024 600.959 85.024 665.481c0 7.025 1.784 14.022 5.22 20.931 32.47 64.134 206.014 120.46 416.39 120.46 233.629 0 421.846-69.471 421.846-141.954 0-56.176-118.798-114.809-292.398-134.737a22.147 22.147 0 01-4.349-.948 1116.08 1116.08 0 00-54.783-4.296c-12.085-.652-21.352-10.944-20.698-22.987s10.981-21.279 23.066-20.627c227.024 12.245 399.359 83.605 403.514 180.569zm-493.919-296.51v-82.199c0-132.338-107.278-239.616-239.616-239.616-51.413 0-93.091 41.678-93.091 93.091 0 132.338 107.278 239.616 239.616 239.616h82.199c5.941 0 10.892-4.951 10.892-10.892zm46.174 0c0 5.941 4.951 10.892 10.892 10.892h82.199c132.338 0 239.616-107.278 239.616-239.616 0-51.413-41.678-93.091-93.091-93.091-132.338 0-239.616 107.278-239.616 239.616v82.199z"
                      ></path>
                    </g>
                  </svg>
                </div>
                <h4>
                  <a href="#">Investment Advisory</a>
                </h4>
                <p>
                  provide expert investment advice tailored to your goals. Our
                  personalized strategies help you make smart, confident
                  decisions to grow and protect your wealth.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div
              class="service-block-two wow fadeInUp"
              data-wow-delay="600ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <div class="icon-box">
                  <svg
                    viewBox="-0.5 0 25 25"
                    fill="none"
                    width="60px"
                    height="60px"
                    xmlns="http://www.w3.org/2000/svg"
                    stroke="#ffffff"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <path
                        d="M22 10.32C22 9.25914 21.5786 8.24172 20.8284 7.49158C20.0783 6.74143 19.0609 6.32001 18 6.32001H6C4.93913 6.32001 3.92178 6.74143 3.17163 7.49158C2.42149 8.24172 2 9.25914 2 10.32"
                        stroke="#ffffff"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <path
                        d="M22 10.32C15.91 16.32 8.09 16.32 2 10.32"
                        stroke="#ffffff"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <path
                        d="M21.9999 10.32L20.9999 18.32C20.8507 19.4088 20.3192 20.4089 19.5002 21.1417C18.6813 21.8745 17.6285 22.2922 16.5299 22.32H7.38989C6.29132 22.2922 5.23847 21.8745 4.41956 21.1417C3.60064 20.4089 3.0691 19.4088 2.91992 18.32L1.91992 10.32"
                        stroke="#ffffff"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                      <path
                        d="M8.00977 6.03998C8.00977 4.97911 8.43119 3.96169 9.18134 3.21155C9.93148 2.4614 10.9489 2.03998 12.0098 2.03998C13.0706 2.03998 14.0881 2.4614 14.8382 3.21155C15.5883 3.96169 16.0098 4.97911 16.0098 6.03998"
                        stroke="#ffffff"
                        stroke-width="1.5"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></path>
                    </g>
                  </svg>
                </div>
                <h4><a href="#">Portfolio Management</a></h4>
                <p>
                  We expertly handle your investments, balancing risk and reward
                  to maximize your returns. Sit back while our professionals
                  create and manage a personalized portfolio just for you.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div
              class="service-block-two wow fadeInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <div class="icon-box">
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 40 32"
                    enable-background="new 0 0 40 32"
                    xml:space="preserve"
                    fill="#ffffff"
                    width="60px"
                    height="60px"
                    stroke="#ffffff"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <g>
                        <path
                          fill="#808184"
                          d="M38.5,11H30V1.5C30,0.673,29.327,0,28.5,0h-27C0.673,0,0,0.673,0,1.5v19C0,21.327,0.673,22,1.5,22H9v8.5 c0,0.827,0.673,1.5,1.5,1.5h28c0.827,0,1.5-0.673,1.5-1.5v-18C40,11.673,39.327,11,38.5,11z M1,20.5v-19C1,1.224,1.225,1,1.5,1h27 C28.775,1,29,1.224,29,1.5v19c0,0.276-0.225,0.5-0.5,0.5h-27C1.225,21,1,20.776,1,20.5z M39,30.5c0,0.276-0.225,0.5-0.5,0.5h-28 c-0.275,0-0.5-0.224-0.5-0.5V22h18.5c0.827,0,1.5-0.673,1.5-1.5V12h8.5c0.275,0,0.5,0.224,0.5,0.5V30.5z"
                        ></path>
                        <path
                          fill="#808184"
                          d="M7.36,5h-3c-0.276,0-0.5,0.224-0.5,0.5S4.084,6,4.36,6h3c0.276,0,0.5-0.224,0.5-0.5S7.637,5,7.36,5z"
                        ></path>
                        <path
                          fill="#808184"
                          d="M7.36,16h-3c-0.276,0-0.5,0.224-0.5,0.5S4.084,17,4.36,17h3c0.276,0,0.5-0.224,0.5-0.5S7.637,16,7.36,16z"
                        ></path>
                        <path
                          fill="#808184"
                          d="M22.36,6h3c0.276,0,0.5-0.224,0.5-0.5S25.637,5,25.36,5h-3c-0.276,0-0.5,0.224-0.5,0.5S22.084,6,22.36,6z"
                        ></path>
                        <path
                          fill="#808184"
                          d="M22.36,17h3c0.276,0,0.5-0.224,0.5-0.5s-0.224-0.5-0.5-0.5h-3c-0.276,0-0.5,0.224-0.5,0.5 S22.084,17,22.36,17z"
                        ></path>
                        <path
                          fill="#808184"
                          d="M15,15.5c2.481,0,4.5-2.019,4.5-4.5S17.481,6.5,15,6.5s-4.5,2.019-4.5,4.5S12.519,15.5,15,15.5z M15,7.5 c1.93,0,3.5,1.57,3.5,3.5s-1.57,3.5-3.5,3.5s-3.5-1.57-3.5-3.5S13.07,7.5,15,7.5z"
                        ></path>
                      </g>
                    </g>
                  </svg>
                </div>
                <h4><a href="#">Bond Trading</a></h4>
                <p>
                  We specialize in buying and selling bonds to help you earn
                  steady income and diversify your investments.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div
              class="service-block-two wow fadeInUp"
              data-wow-delay="300ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <div class="icon-box">
                  <svg
                    viewBox="0 0 32 32"
                    version="1.1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    fill="#ffffff"
                    stroke="#ffffff"
                    width="60px"
                    height="60px"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <g id="icomoon-ignore"></g>
                      <path
                        d="M16 6.404c-5.847 0-10.404 3.66-15.994 9.593 4.816 5.073 8.857 9.6 15.994 9.6s12.382-5.73 15.994-9.492c-3.697-4.407-8.943-9.7-15.994-9.7zM16 24.53c-6.336 0-10.16-3.929-14.524-8.532 5.192-5.414 9.32-8.527 14.524-8.527 6.161 0 10.975 4.443 14.558 8.591-3.523 3.674-8.293 8.469-14.558 8.469z"
                        fill="#000000"
                      ></path>
                      <path
                        d="M16 9.603c-3.528 0-6.398 2.87-6.398 6.397s2.87 6.397 6.398 6.397 6.398-2.87 6.398-6.397-2.87-6.397-6.398-6.397zM16 21.331c-2.939 0-5.331-2.391-5.331-5.331s2.392-5.331 5.331-5.331 5.331 2.391 5.331 5.331c0 2.939-2.392 5.331-5.331 5.331z"
                        fill="#000000"
                      ></path>
                      <path
                        d="M16 12.268c-2.058 0-3.732 1.674-3.732 3.732s1.674 3.732 3.732 3.732c2.058 0 3.732-1.674 3.732-3.732s-1.674-3.732-3.732-3.732zM16 18.666c-1.47 0-2.666-1.196-2.666-2.666s1.196-2.666 2.666-2.666 2.666 1.196 2.666 2.666c0 1.47-1.196 2.666-2.666 2.666z"
                        fill="#000000"
                      ></path>
                    </g>
                  </svg>
                </div>
                <h4><a href="index-2.html">Global Research</a></h4>
                <p>
                  in-depth market analysis and expert reports from around the
                  world. Stay ahead with the latest trends, data, and insights
                  to make informed investment decisions.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 service-block">
            <div
              class="service-block-two wow fadeInUp"
              data-wow-delay="600ms"
              data-wow-duration="1500ms"
            >
              <div class="inner-box">
                <div class="icon-box">
                  <svg
                    version="1.1"
                    id="Layer_1"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    viewBox="0 0 23 32"
                    enable-background="new 0 0 23 32"
                    xml:space="preserve"
                    fill="#ffffff"
                    width="60px"
                    height="60px"
                    stroke="#ffffff"
                  >
                    <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                    <g
                      id="SVGRepo_tracerCarrier"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    ></g>
                    <g id="SVGRepo_iconCarrier">
                      <g>
                        <path
                          fill="#808184"
                          d="M11.5,4.727c-3.584,0-6.5,2.916-6.5,6.5s2.916,6.5,6.5,6.5s6.5-2.916,6.5-6.5S15.084,4.727,11.5,4.727z M11.5,16.727c-3.032,0-5.5-2.467-5.5-5.5s2.468-5.5,5.5-5.5s5.5,2.467,5.5,5.5S14.532,16.727,11.5,16.727z"
                        ></path>
                        <path
                          fill="#808184"
                          d="M21.617,7.226c0.22-0.921,0.116-1.727-0.306-2.349c-0.419-0.617-1.121-1.008-2.045-1.145 c-0.277-1.862-1.624-2.797-3.493-2.35c-0.979-1.637-2.665-1.984-4.273-0.851C9.891-0.602,8.207-0.255,7.227,1.383 C5.354,0.936,4.01,1.871,3.733,3.733C2.81,3.87,2.107,4.261,1.688,4.877C1.267,5.499,1.163,6.305,1.383,7.226 C0.578,7.707,0.072,8.343-0.09,9.084c-0.168,0.769,0.047,1.598,0.622,2.416c-0.575,0.818-0.79,1.647-0.622,2.416 c0.162,0.741,0.668,1.377,1.473,1.858c-0.22,0.921-0.116,1.727,0.306,2.349c0.419,0.617,1.121,1.008,2.045,1.145 c0.276,1.862,1.621,2.796,3.493,2.35c0.982,1.638,2.666,1.985,4.273,0.851c0.638,0.449,1.275,0.677,1.899,0.677 c0.95,0,1.782-0.539,2.374-1.528c1.869,0.446,3.216-0.488,3.493-2.35c0.924-0.137,1.626-0.528,2.045-1.145 c0.422-0.622,0.525-1.427,0.306-2.349c0.805-0.481,1.311-1.117,1.473-1.858c0.168-0.769-0.047-1.598-0.622-2.416 c0.575-0.818,0.79-1.647,0.622-2.416C22.928,8.343,22.422,7.707,21.617,7.226z M21.453,11.817c0.554,0.675,0.781,1.327,0.659,1.886 c-0.148,0.681-0.791,1.123-1.304,1.373c-0.225,0.109-0.334,0.368-0.257,0.605c0.18,0.547,0.313,1.318-0.068,1.88 c-0.379,0.558-1.135,0.717-1.702,0.751c-0.252,0.015-0.453,0.216-0.469,0.468c-0.055,0.889-0.384,1.949-1.642,1.949 c-0.299,0-0.632-0.06-0.99-0.177c-0.239-0.08-0.496,0.031-0.605,0.256c-0.298,0.61-0.83,1.337-1.676,1.337 c-0.483,0-1.03-0.239-1.582-0.692c-0.093-0.076-0.205-0.113-0.317-0.113s-0.225,0.038-0.317,0.113 c-0.552,0.453-1.099,0.691-1.582,0.692c-0.846,0-1.378-0.727-1.676-1.337c-0.11-0.225-0.366-0.335-0.605-0.256 c-0.358,0.118-0.691,0.177-0.99,0.177c-1.258,0-1.587-1.06-1.642-1.949c-0.016-0.252-0.217-0.453-0.469-0.468 c-0.567-0.035-1.323-0.193-1.702-0.751c-0.382-0.562-0.248-1.333-0.068-1.88c0.077-0.237-0.032-0.496-0.257-0.605 c-0.513-0.25-1.155-0.692-1.304-1.373c-0.122-0.559,0.105-1.211,0.659-1.886c0.151-0.184,0.151-0.45,0-0.634 c-0.554-0.675-0.781-1.327-0.659-1.886c0.148-0.681,0.791-1.123,1.304-1.373c0.225-0.109,0.334-0.368,0.257-0.605 c-0.18-0.547-0.313-1.318,0.068-1.88c0.379-0.558,1.135-0.717,1.702-0.751c0.252-0.015,0.453-0.216,0.469-0.468 C4.742,3.33,5.071,2.271,6.329,2.271c0.299,0,0.632,0.06,0.99,0.177c0.238,0.077,0.495-0.032,0.605-0.256 c0.298-0.61,0.83-1.337,1.676-1.337c0.483,0,1.03,0.239,1.582,0.692c0.186,0.151,0.449,0.151,0.635,0 c0.552-0.453,1.099-0.692,1.582-0.692c0.846,0,1.378,0.727,1.676,1.337c0.109,0.224,0.366,0.333,0.605,0.256 c0.358-0.118,0.691-0.177,0.99-0.177c1.258,0,1.587,1.06,1.642,1.949c0.016,0.252,0.217,0.453,0.469,0.468 c0.567,0.035,1.323,0.193,1.702,0.751c0.382,0.562,0.248,1.333,0.068,1.88c-0.077,0.237,0.032,0.496,0.257,0.605 c0.513,0.25,1.155,0.692,1.304,1.373c0.122,0.559-0.105,1.211-0.659,1.886C21.302,11.367,21.302,11.633,21.453,11.817z"
                        ></path>
                        <path
                          fill="#808184"
                          d="M5,23c-0.276,0-0.5,0.224-0.5,0.5v6.946c0,0.571,0.324,1.088,0.86,1.35 c0.588,0.286,1.262,0.217,1.768-0.179l4.337-3.39l4.378,3.422c0.299,0.234,0.658,0.354,1.023,0.354 c0.252,0,0.517-0.058,0.757-0.175c0.536-0.261,0.878-0.779,0.878-1.35V23.5c0-0.276-0.224-0.5-0.5-0.5s-0.5,0.224-0.5,0.5v6.977 c0,0.272-0.224,0.406-0.317,0.452c-0.189,0.091-0.461,0.122-0.704-0.068L14.5,29.303V25.57c0-0.276-0.224-0.5-0.5-0.5 s-0.5,0.224-0.5,0.5v2.952l-1.712-1.324c-0.18-0.142-0.438-0.142-0.617,0L9.5,28.501V25.57c0-0.276-0.224-0.5-0.5-0.5 s-0.5,0.224-0.5,0.5v3.713l-1.985,1.546c-0.243,0.189-0.524,0.16-0.713,0.068C5.709,30.852,5.5,30.717,5.5,30.446V23.5 C5.5,23.224,5.276,23,5,23z"
                        ></path>
                        <path
                          fill="#808184"
                          d="M14.297,8.355l-3.458,4.598l-2.15-2.206c-0.194-0.198-0.511-0.201-0.707-0.009 c-0.198,0.193-0.202,0.509-0.01,0.707l2.558,2.513C10.624,14.056,10.753,14,10.888,14c0.011,0,0.021,0,0.032,0 c0.146,0,0.279,0.027,0.367-0.089l3.809-5.01c0.166-0.221,0.122-0.507-0.099-0.672C14.778,8.062,14.463,8.133,14.297,8.355z"
                        ></path>
                      </g>
                    </g>
                  </svg>
                </div>
                <h4>
                  <a href="#">Certificate & Dividend Recovery</a>
                </h4>
                <p>
                  We help you reclaim lost certificates and unpaid dividends
                  quickly and securely. Trust us to recover your assets and
                  maximize your investment returns with ease..
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service-section end -->

    <section class="working-style-two service-page-1">
      <div class="auto-container">
        <div class="sec-title style-four right">
          <h5>We make it happen</h5>
          <h2>Follow Working Steps</h2>
          <p>
            Tempor incididunt ut labore et dolore magna aliquat enim veniam quis
            nostrud <br />exercitation ullamco laboris nis aliquip consequat
            duis.
          </p>
        </div>
        <div class="row clearfix">
          <div class="col-lg-4 col-md-6 col-sm-12 working-block">
            <div class="working-block-two">
              <div class="inner-box">
                <div
                  class="border-box"
                  style="
                    background-image: url(assets/images/icons/border-1.png);
                  "
                ></div>
                <div class="icon-box"><i class="flaticon-employee-2"></i></div>
                <h3><a href="index-5.html">Our Consultation</a></h3>
                <p>Sintas haecat sed ipsum nobay dui proident sunt culpas.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 working-block">
            <div class="working-block-two">
              <div class="inner-box">
                <div
                  class="border-box"
                  style="
                    background-image: url(assets/images/icons/border-2.png);
                  "
                ></div>
                <div class="icon-box"><i class="flaticon-target"></i></div>
                <h3><a href="index-5.html">Perfect Solutions</a></h3>
                <p>Sintas haecat sed ipsum nobay dui proident sunt culpas.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 working-block">
            <div class="working-block-two">
              <div class="inner-box">
                <div class="icon-box"><i class="flaticon-increase"></i></div>
                <h3><a href="index-5.html">Business Growth</a></h3>
                <p>Sintas haecat sed ipsum nobay dui proident sunt culpas.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- working-style-two -->

    <!-- support-section -->
    <section class="support-section service-page-1">
      <div class="auto-container">
        <div class="inner-container">
          <div class="row clearfix">
            <div class="col-lg-7 col-md-6 col-sm-12 inner-column">
              <div class="inner-box">
                <div class="sec-title light left">
                  <h5>try our service</h5>
                  <h2>Get Free Quote</h2>
                  <p>
                    Ad mini veniam quis nostrud ipsum exercitas tion ullamco
                    ipsum laboris sed ut perspiciatis unde.
                  </p>
                </div>
                <form
                  action="https://azim.commonsupport.com/Fionca/contact.html"
                  method="post"
                  class="submit-form"
                >
                  <div class="form-group">
                    <input
                      type="text"
                      name="name"
                      placeholder="Your Name"
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="email"
                      name="email"
                      placeholder="Email address"
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      name="phone"
                      placeholder="Phone"
                      required=""
                    />
                  </div>
                  <div class="form-group">
                    <textarea name="message" placeholder="Message"></textarea>
                  </div>
                  <div class="form-group message-btn">
                    <button type="submit" class="theme-btn style-one">
                      request estimate
                    </button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-12 info-column">
              <div class="info-inner">
                <figure class="image-box">
                  <img src="assets/images/resource/info-1.jpg" alt="" />
                </figure>
                <div class="info-box">
                  <figure class="info-logo">
                    <img src="assets/images/icons/info-logo.png" alt="" />
                  </figure>
                  <div class="icon-box"><i class="fas fa-phone"></i></div>
                  <h2><a href="tel:0816 227 4510">0816 227 4510</a></h2>
                  <div class="email">
                    <a href="info@pilotsecurities.com"
                      >info@pilotsecurities.com</a
                    >
                  </div>
                  <ul class="list-item clearfix">
                    <li>.&nbsp;<a href="index.html">Experienced</a>&nbsp;.</li>
                    <li><a href="index.html">Specialized</a>&nbsp;.</li>
                    <li><a href="index.html">Professional</a>&nbsp;.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- support-section end -->

    <!-- fun-fact -->
    <section class="fun-fact centred">
      <div class="auto-container">
        <div class="row clearfix">
          <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
            <div
              class="counter-block-one wow slideInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="count-outer count-box">
                <span class="count-text" data-speed="1500" data-stop="254"
                  >0</span
                >
              </div>
              <p>Expert Consultants</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
            <div
              class="counter-block-one wow slideInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="count-outer count-box">
                <span class="count-text" data-speed="1500" data-stop="930"
                  >0</span
                >
              </div>
              <p>Our Trusted Clients</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
            <div
              class="counter-block-one wow slideInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="count-outer count-box">
                <span class="count-text" data-speed="1500" data-stop="826"
                  >0</span
                >
              </div>
              <p>Orders in Queue</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 counter-column">
            <div
              class="counter-block-one wow slideInUp"
              data-wow-delay="00ms"
              data-wow-duration="1500ms"
            >
              <div class="count-outer count-box">
                <span class="count-text" data-speed="1500" data-stop="720"
                  >0</span
                >
              </div>
              <p>Projects Delivered</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- fun-fact end -->

    <footer class="main-footer alternet-2">
      <div class="footer-top">
        <div class="auto-container">
          <div class="widget-section">
            <div class="row clearfix">
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget logo-widget">
                  <figure class="footer-logo">
                    <a href="index.html"
                      ><img src="assets/images/clients/footer-logo.png" alt=""
                    /></a>
                  </figure>
                  <div class="text">
                    <p>
                      Pilot Securities Limited, was incorporated on 16th January
                      2003. The Company took over the Capital Market functions
                      of Pilot Finance Limited in October 2004.
                    </p>
                  </div>
                  <ul class="info-list clearfix">
                    <li>
                      <i class="fas fa-map-marker-alt"></i>9 Younis Bashorun
                      street, VI, Lagos state
                    </li>
                    <li>
                      <i class="fas fa-envelope"></i>Email
                      <a href="mailto:support@my-domain.com"
                        >info@pilotsecurities.com</a
                      >
                    </li>
                    <li>
                      <i class="fas fa-headphones"></i>Support
                      <a href="tel:01005200369">0816 227 4510</a>
                    </li>
                  </ul>
                  <ul class="social-links clearfix">
                    <li>
                      <a href="index.html"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-pinterest-p"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget ml-70">
                  <div class="widget-title">
                    <h4>Useful Links</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="list clearfix">
                      <li><a href="index.html">About Us</a></li>
                      <li><a href="index.html">What We Offers</a></li>
                      <li><a href="index.html">Testimonials</a></li>
                      <li><a href="index.html">NSE Trends</a></li>
                      <li><a href="index.html">Latest News</a></li>
                      <li><a href="index.html">Privacy Policy</a></li>
                      <li><a href="index.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget">
                  <div class="widget-title">
                    <h4>What We Do</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="list clearfix">
                      <li><a href="index.html">Financial Advice</a></li>
                      <li><a href="index.html">Business Planning</a></li>
                      <li><a href="index.html">Consultation</a></li>
                      <li><a href="index.html">Investment Strategy</a></li>
                      <li><a href="index.html">Management Services</a></li>
                      <li><a href="index.html">Market Research</a></li>
                      <li><a href="index.html">Stock Trends</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget newsletter-widget">
                  <div class="widget-title">
                    <h4>Newslette</h4>
                  </div>
                  <div class="widget-content">
                    <div class="text">
                      <p>Get in your inbox the latest News</p>
                    </div>
                    <form
                      action="https://azim.commonsupport.com/Fionca/contact.html"
                      method="post"
                      class="newsletter-form"
                    >
                      <div class="form-group">
                        <i class="far fa-user"></i>
                        <input
                          type="text"
                          name="name"
                          placeholder="Your Name"
                          required=""
                        />
                      </div>
                      <div class="form-group">
                        <i class="far fa-envelope"></i>
                        <input
                          type="email"
                          name="email"
                          placeholder="Email address"
                          required=""
                        />
                      </div>
                      <div class="form-group message-btn">
                        <button class="theme-btn style-two" type="submit">
                          subscribe
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="copyright">
            <p>
              &copy; 2025 <a href="index.html">Pilot Securities Limited</a> -
              Member of the Nigeria Stock Exchange Market. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- END sidebar widget item -->

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- End of .page_wrapper -->

  <!-- Mirrored from azim.commonsupport.com/Fionca/service-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jun 2025 15:54:15 GMT -->
</html>
