<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from azim.commonsupport.com/Fionca/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jun 2025 15:54:12 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <title>Pilot Securities Limited</title>

    <!-- Fav Icon -->
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i&amp;display=swap"
      rel="stylesheet"
    />

    <!-- Stylesheets -->
    <link href="assets/css/font-awesome-all.css" rel="stylesheet" />
    <link href="assets/css/flaticon.css" rel="stylesheet" />
    <link href="assets/css/owl.css" rel="stylesheet" />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/nice-select.css" rel="stylesheet" />
    <link href="assets/css/color.css" rel="stylesheet" />
    <link href="assets/css/rtl.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
  </head>

  <!-- page wrapper -->
  <body class="boxed_wrapper ltr">
    <!-- Preloader -->
    <div class="loader-wrap">
      <div class="preloader style-two">
        <div class="preloader-close">Preloader Close</div>
      </div>
      <div class="layer layer-one"><span class="overlay"></span></div>
      <div class="layer layer-two"><span class="overlay"></span></div>
      <div class="layer layer-three"><span class="overlay"></span></div>
    </div>

    <!-- page-direction -->
    <div class="page_direction">
      <div class="demo-rtl direction_switch">
        <button class="rtl">RTL</button>
      </div>
      <div class="demo-ltr direction_switch">
        <button class="ltr">LTR</button>
      </div>
    </div>
    <!-- page-direction end -->

    <!-- main header -->
    <header class="main-header style-two">
      <div class="header-upper">
        <div class="auto-container">
          <div class="upper-inner clearfix">
            <div class="logo-box pull-left">
              <figure class="logo">
                <a href="index.html"
                  ><img src="assets/images/logo-2.png" alt=""
                /></a>
              </figure>
            </div>
            <div class="info-box pull-right">
              <ul class="info-list clearfix">
                <li>
                  <i class="fas fa-phone-volume"></i>
                  <p>
                    Call Our Support<br /><a href="tel:01005200369"
                      >0816 227 4510</a
                    >
                  </p>
                </li>
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <p>9 Younis Bashorun street, <br />VI, Lagos state</p>
                </li>
                <li>
                  <i class="far fa-clock"></i>
                  <p>Our Working Hours <br />Mon - Fr: 8 am - 6 pm</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header-lower">
        <div class="outer-box">
          <div class="auto-container">
            <div class="menu-area clearfix">
              <!--Mobile Navigation Toggler-->
              <div class="mobile-nav-toggler">
                <i class="icon-bar"></i>
                <i class="icon-bar"></i>
                <i class="icon-bar"></i>
              </div>
              <nav class="main-menu navbar-expand-md navbar-light">
                <div
                  class="collapse navbar-collapse show clearfix"
                  id="navbarSupportedContent"
                >
                  <ul class="navigation clearfix">
                    <li class="current dropdown">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">About</a>
                      <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="team.html">Our Team</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="service.html">Services</a>
                    </li>
                    <li class="dropdown">
                      <a href="#">Research</a>
                      <ul>
                        <li><a href="blog-grid.html">NSE Trends</a></li>
                        <li><a href="blog-classic.html">Bonds</a></li>
                        <li><a href="blog-details.html">ETFs</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#">Blog</a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
              <div class="menu-right-content clearfix">
                <div class="btn-box">
                  <a href="contact.html" class="theme-btn style-two"
                    >Register</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--sticky Header-->
      <div class="sticky-header">
        <div class="auto-container">
          <div class="outer-box clearfix">
            <div class="logo-box pull-left">
              <figure class="logo">
                <a href="index.html"
                  ><img src="assets/images/logo-2.png" alt=""
                /></a>
              </figure>
            </div>
            <div class="menu-area pull-right">
              <nav class="main-menu clearfix">
                <!--Keep This Empty / Menu will come through Javascript-->
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- main-header end -->

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>
      <div class="close-btn"><i class="fas fa-times"></i></div>

      <nav class="menu-box">
        <div class="nav-logo">
          <a href="index.html"
            ><img src="assets/images/mobile-logo.png" alt="" title=""
          /></a>
        </div>
        <div class="menu-outer">
          <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
        </div>
        <div class="contact-info">
          <h4>Contact Info</h4>
          <ul>
            <li>Chicago 12, Melborne City, USA</li>
            <li><a href="tel:+8801682648101">0816 227 4510</a></li>
            <li>
              <a href="mailto:info@example.com">info@pilotsecurities.com</a>
            </li>
          </ul>
        </div>
        <div class="social-links">
          <ul class="clearfix">
            <li>
              <a href="index.html"><span class="fab fa-twitter"></span></a>
            </li>
            <li>
              <a href="index.html"
                ><span class="fab fa-facebook-square"></span
              ></a>
            </li>
            <li>
              <a href="index.html"><span class="fab fa-pinterest-p"></span></a>
            </li>
            <li>
              <a href="index.html"><span class="fab fa-instagram"></span></a>
            </li>
            <li>
              <a href="index.html"><span class="fab fa-youtube"></span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- End Mobile Menu -->
    <br /><br /><br /><br /><br /><br />
    <!-- team-style-three -->
        <section class="team-section">
      <div class="auto-container">
        <div class="upper-box clearfix">
          <div class="sec-title style-two pull-left">
            <h5>Pilots</h5>
            <h2>Our Expert Agents</h2>
          </div>
        </div>
        <div
          class="four-item-carousel owl-carousel owl-theme owl-nav-none owl-dot-style-one"
        >
          <div class="team-block-one">
            <div class="inner-box">
              <figure class="image-box">
                <img src="assets/images/team/Jonesdealer.png" alt="" />
              </figure>
              <div class="lower-content">
                <div class="content-box">
                  <h3><a href="#">Abiodun Jones</a></h3>
                  <span class="designation">Cheif Dealer/ Head of Operations</span>
                </div>
              </div>
            </div>
          </div>
          <div class="team-block-one">
            <div class="inner-box">
              <figure class="image-box">
                <img src="assets/images/team/Mrs Ireyomi.png" alt="" />
              </figure>
              <div class="lower-content">
                <div class="content-box">
                  <h3><a href="#">Kemi Ireyomi</a></h3>
                  <span class="designation">Cheif Risk Officer</span>
                </div>
              </div>
            </div>
          </div>
          <div class="team-block-one">
            <div class="inner-box">
              <figure class="image-box">
                <img src="assets/images/team/Shegun.jpg" alt="" />
              </figure>
              <div class="lower-content">
                <div class="content-box">
                  <h3><a href="#">Shegun Adetola</a></h3>
                  <span class="designation">ACS</span>
                </div>
              </div>
            </div>
          </div>
          <div class="team-block-one">
            <div class="inner-box">
              <figure class="image-box">
                <img src="assets/images/team/bimbsa.png" alt="" />
              </figure>
              <div class="lower-content">
                <div class="content-box">
                  <h3><a href="#">Abimbola Eyiolawi</a></h3>
                  <span class="designation">Chief Compliance Office</span>
                </div>
    </section>
    <!-- team-style-three end -->

    <!-- main-footer -->
   <footer class="main-footer alternet-2">
      <div class="footer-top">
        <div class="auto-container">
          <div class="widget-section">
            <div class="row clearfix">
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget logo-widget">
                  <figure class="footer-logo">
                    <a href="index.html"
                      ><img src="assets/images/clients/footer-logo.png" alt=""
                    /></a>
                  </figure>
                  <div class="text">
                    <p>
                      Pilot Securities Limited, was incorporated on 16th January
                      2003. The Company took over the Capital Market functions
                      of Pilot Finance Limited in October 2004.
                    </p>
                  </div>
                  <ul class="info-list clearfix">
                    <li>
                      <i class="fas fa-map-marker-alt"></i>9 Younis Bashorun
                      street, VI, Lagos state
                    </li>
                    <li>
                      <i class="fas fa-envelope"></i>Email
                      <a href="mailto:support@my-domain.com"
                        >info@pilotsecurities.com</a
                      >
                    </li>
                    <li>
                      <i class="fas fa-headphones"></i>Support
                      <a href="tel:01005200369">0816 227 4510</a>
                    </li>
                  </ul>
                  <ul class="social-links clearfix">
                    <li>
                      <a href="index.html"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-pinterest-p"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget ml-70">
                  <div class="widget-title">
                    <h4>Useful Links</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="list clearfix">
                      <li><a href="index.html">About Us</a></li>
                      <li><a href="index.html">What We Offers</a></li>
                      <li><a href="index.html">Testimonials</a></li>
                      <li><a href="index.html">NSE Trends</a></li>
                      <li><a href="index.html">Latest News</a></li>
                      <li><a href="index.html">Privacy Policy</a></li>
                      <li><a href="index.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget links-widget">
                  <div class="widget-title">
                    <h4>What We Do</h4>
                  </div>
                  <div class="widget-content">
                    <ul class="list clearfix">
                      <li><a href="index.html">Financial Advice</a></li>
                      <li><a href="index.html">Business Planning</a></li>
                      <li><a href="index.html">Consultation</a></li>
                      <li><a href="index.html">Investment Strategy</a></li>
                      <li><a href="index.html">Management Services</a></li>
                      <li><a href="index.html">Market Research</a></li>
                      <li><a href="index.html">Stock Trends</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                <div class="footer-widget newsletter-widget">
                  <div class="widget-title">
                    <h4>Newslette</h4>
                  </div>
                  <div class="widget-content">
                    <div class="text">
                      <p>Get in your inbox the latest News</p>
                    </div>
                    <form
                      action="https://azim.commonsupport.com/Fionca/contact.html"
                      method="post"
                      class="newsletter-form"
                    >
                      <div class="form-group">
                        <i class="far fa-user"></i>
                        <input
                          type="text"
                          name="name"
                          placeholder="Your Name"
                          required=""
                        />
                      </div>
                      <div class="form-group">
                        <i class="far fa-envelope"></i>
                        <input
                          type="email"
                          name="email"
                          placeholder="Email address"
                          required=""
                        />
                      </div>
                      <div class="form-group message-btn">
                        <button class="theme-btn style-two" type="submit">
                          subscribe
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="auto-container">
          <div class="copyright">
            <p>
              &copy; 2025 <a href="index.html">Pilot Securities Limited</a> -
              Member of the Nigeria Stock Exchange Market. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- main-footer end -->

    <!--Scroll to top-->
    <button class="scroll-top style-two scroll-to-target" data-target="html">
      <span class="fa fa-arrow-up"></span>
    </button>

    <!-- sidebar cart item -->
    <div class="xs-sidebar-group info-group info-sidebar">
      <div class="xs-overlay xs-bg-black"></div>
      <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
          <div class="widget-heading">
            <a href="#" class="close-side-widget">X</a>
          </div>
          <div class="sidebar-textwidget">
            <div class="sidebar-info-contents">
              <div class="content-inner">
                <div class="upper-box">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="assets/images/clients/logo-2.png" alt=""
                    /></a>
                  </div>
                  <div class="text">
                    <p>
                      Pilot Securities Limited, was incorporated on 16th January
                      2003. The Company took over the Capital Market functions
                      of Pilot Finance Limited in October 2004.
                    </p>
                  </div>
                </div>
                <div class="side-menu-box">
                  <div class="side-menu">
                    <nav class="menu-box">
                      <div class="menu-outer"></div>
                    </nav>
                  </div>
                </div>
                <div class="info-box">
                  <h3>Get in touch</h3>
                  <ul class="info-list clearfix">
                    <li>
                      <i class="fas fa-map-marker-alt"></i>9 Younis Bashorun
                      street, VI, Lagos state
                    </li>
                    <li>
                      <i class="fas fa-envelope"></i
                      ><a href="mailto:support@my-domain.com"
                        >client@pilotsecurities.com</a
                      >
                    </li>
                    <li>
                      <i class="fas fa-headphones-alt"></i
                      ><a href="tel:101005200369">0816 227 4510</a>
                    </li>
                    <li>
                      <i class="far fa-clock"></i>Monday to Friday: 9am - 6pm
                    </li>
                  </ul>
                  <form
                    action="https://azim.commonsupport.com/Fionca/contact.html"
                    method="post"
                    class="subscribe-form"
                  >
                    <div class="form-group">
                      <input
                        type="email"
                        name="email"
                        placeholder="Email address"
                        required=""
                      />
                      <button type="submit" class="theme-btn style-one">
                        subscribe now
                      </button>
                    </div>
                  </form>
                  <ul class="social-links clearfix">
                    <li>
                      <a href="index.html"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-google-plus-g"></i
                      ></a>
                    </li>
                    <li>
                      <a href="index.html"
                        ><i class="fab fa-pinterest-p"></i
                      ></a>
                    </li>
                    <li>
                      <a href="index.html"><i class="fab fa-instagram"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END sidebar widget item -->

    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>
  </body>
  <!-- End of .page_wrapper -->

  <!-- Mirrored from azim.commonsupport.com/Fionca/team.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 05 Jun 2025 15:54:14 GMT -->
</html>
